* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

/** Fonts **/
@font-face {
   font-display: swap;
   font-family: 'Cormorant Garamond';
   font-style: normal;
   font-weight: 500;
   src: url('../fonts/cormorant-garamond-v16-latin-500.woff2') format('woff2');
}

@font-face {
   font-display: swap;
   font-family: 'Cormorant Garamond';
   font-style: normal;
   font-weight: 600;
   src: url('../fonts/cormorant-garamond-v16-latin-600.woff2') format('woff2');
}

@font-face {
   font-display: swap;
   font-family: 'Cormorant Garamond';
   font-style: normal;
   font-weight: 700;
   src: url('../fonts/cormorant-garamond-v16-latin-700.woff2') format('woff2');
}


@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 300;
   src: local(''),
      url('../fonts/open-sans-v34-latin-300.woff2') format('woff2'),
      url('../fonts/open-sans-v34-latin-300.woff') format('woff');
}

@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 400;
   src: local(''),
      url('../fonts/open-sans-v34-latin-regular.woff2') format('woff2'),
      url('../fonts/open-sans-v34-latin-regular.woff') format('woff');
}

@font-face {
   font-family: 'Open Sans';
   font-style: normal;
   font-weight: 600;
   src: local(''),
      url('../fonts/open-sans-v34-latin-600.woff2') format('woff2'),
      url('../fonts/open-sans-v34-latin-600.woff') format('woff');
}

body,
input,
textarea,
select {
   font-family: 'Open Sans', sans-serif;
}

img {
   max-width: 100%;
   height: auto;
   border: none;
}

header,
nav,
article,
aside,
section,
footer,
main {
   display: block;
}

*:focus {
   outline: none;
}

.clearfix::before,
.clearfix::after {
   content: "\0020";
   display: block;
   height: 0;
   overflow: hidden;
}

.clearfix::after {
   clear: both;
}

.content {
   width: 1180px;
   margin: 0 auto;
}

.col-1 {
   width: 8.33333%;
}

.col-2 {
   width: 16.66666%;
}

.col-3 {
   width: 25%;
}

.col-4 {
   width: 33.33333%;
}

.col-6 {
   width: 50%;
}

.col-8 {
   width: 66.66666%;
}

.col-10 {
   width: 83.33333%;
}

.divider {
   padding: 20px 0;
}

.spacer {
   padding: 70px 0;
}

.responsive {
   height: auto;
   width: 100%;
}

.center {
   text-align: center;
}

.hidden {
   opacity: 0;
}

.visible {
   opacity: 1;
}

/** Typography **/
h1 {
   font-family: 'Cormorant Garamond', sans-serif;
   font-size: 55px;
   text-transform: uppercase;
   position: relative;
   color: #fff;
   font-weight: 500;
   line-height: 68px;
}

h2 {
   font-family: 'Cormorant Garamond', sans-serif;
   color: #2C8181;
   font-size: 40px;
   font-weight: 600;
   text-align: center;
}

h3 {
   font-size: 20px;
   color: #707070;
   font-weight: 400;
   text-transform: uppercase;
}

h5 {
   color: #fff;
   padding: 5px 0;
   font-weight: 300;
}

a {
   text-decoration: none;
   color: #fff;
   transition: .3s;
}

h3 a {
   color: #646464;
}

a:hover,
.current a,
.current-page {
   color: #e391b6;
}

p {
   font-size: 16px;
   font-weight: 300;
   color: #7b7b7b;
   line-height: 30px;
}

/** Button **/
.button {
   display: inline-block;
   text-decoration: none;
   color: #fff;
   font-size: 18px;
   font-weight: 600;
   text-transform: uppercase;
   padding: 20px 40px;
   border: 1px solid #2C8181;
   background-color: #2C8181;
   border-radius: 6px;
   transition: .3s;
}

.button:hover {
   color: #fff;
   background-color: transparent;
}

/* Global style */
.admin-bar .scroll-header {
   top: 32px;
}

header {
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 9999;
   background-color: transparent;
   transition: .3s;
}

header img {
   display: block;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 10px;
   border-bottom: 1px solid #6d6d6d;
}

ul {
   list-style-type: none;
}

.menu li {
   display: inline-block;
   font-size: 14px;
   font-weight: 600;
   text-transform: uppercase;
   margin-left: 25px;
}

.navbar {
   cursor: pointer;
   display: none;
}

.icon-bar-burger {
   display: block;
   width: 25px;
   height: 2px;
   margin-bottom: 4px;
   background-color: #fff;
}

.h2-icon-bar-flex {
   display: flex;
   justify-content: center;
}

.team .h2-icon-bar-flex {
   justify-content: left;
}

.h2-icon-bar {
   display: block;
   width: 60px;
   height: 1px;
   background-color: #2C8181;
   margin-top: 10px;
}

.sticky {
   background-color: #2c2c2c;
}

.sticky .header {
   border: none;
}

span {
   font-size: 12px;
   display: none;
}

.breadcrumbs {
   margin: 1.3rem 0;
}

.breadcrumbs li{
   display: inline-block;
}

/** Hero **/
.main,
.main-page {
   max-width: 100%;
   height: 100vh;
   background: url(../img/hero.jpg) no-repeat center center;
   background-size: cover;
   position: relative;
}

.main::before,
.main-page::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(36, 36, 36, 0.6), rgba(36, 36, 36, 0.5));
}

.main h2 {
   font-family: 'Open Sans', sans-serif;
   text-transform: none;
   padding: 35px 0 70px;
   width: 60%;
   font-size: 20px;
   color: #fff;
   font-weight: 300;
   line-height: 34px;
}

.hero,
.hero-page {
   display: flex;
   height: 100vh;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
}

.icon-bar-flex {
   display: flex;
   justify-content: center;
}

.icon-bar {
   display: block;
   width: 100px;
   height: 2px;
   background-color: #fff;
   margin-top: 10px;
}

/** Breadcrumbs **/
.rank-math-breadcrumb {
   padding-top: 50px;
}

.rank-math-breadcrumb a,
.rank-math-breadcrumb span {
   display: inline-block;
   font-size: 14px;
   font-weight: 400;
   text-transform: uppercase;
   margin: 5px;
   color: #fff;
}

.current-menu-item,
.rank-math-breadcrumb .last,
.rank-math-breadcrumb a:hover {
   color: #e391b6;
}

.fa-caret-right {
   margin: 0 12px;
   color: #fff;
}

/** Chi siamo **/
.bc {
   background-color: #f5f5f5;
}
.section {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.bio,
.img {
   text-align: center;
   padding: 0 10px;
}

.bio p {
   padding: 25px 0 40px;
}

.home .button {
   color: #fff;
   font-size: 16px;
   font-weight: 500;
   text-transform: uppercase;
   padding: 18px 23px;
   border: 1px solid #2C8181;
   background-color: #2C8181;
}

.home .button:hover {
   background-color: transparent;
   color: #7b7b7b;
}

.grid {
   display: grid;
   grid-template-columns: 20% 30% 30% 20%;
   grid-template-rows: 70px auto auto 70px;
}

.grid img {
   display: block;
   box-shadow: 0 12px 20px rgba(0, 0, 0, .2);
}

.inner {
   padding: 15px 0;
   margin: 20px;
}

.img {
   grid-column: 2/4;
   grid-row: 1/5;
   z-index: 1;
}

.img1 {
   grid-column: 1/5;
   grid-row: 2/4;
   z-index: 0;
}

.team .section {
   gap: 90px;
}

.team .bio,
.team h2 {
   text-align: left;
}

.team .bio p {
   padding-bottom: 15px;
}

.team .dx {
   flex-direction: row-reverse;
}

.ig-label {
   display: block;
   position: absolute;
   margin: 2px;
   transform: rotate(-90deg) translateX(-100%);
   transform-origin: 0 100%;
   font-size: 13px;
   font-weight: 400;
   text-transform: uppercase;
   color: #7b7f7f;
   letter-spacing: .03em;
}

.carousel {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-between;
}

.ig-image {
   display: block;
   width: 250px;
   height: 250px;
   padding: 5px;
}

.ig-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/** Servizi **/
.titolo-sezione p {
   text-align: center;
   padding: 15px;
}

.service h3 {
   text-align: center;
}

.categorie-servizi ul {
   display: flex;
   justify-content: center;
}

.categorie-servizi li {
   margin: 15px 10px 20px;
}

.categorie-servizi li {
   display: inline-block;
   border: 1px solid #2C8181;
   color: #6d6d6d;
   text-decoration: none;
   text-transform: uppercase;
   border-radius: 5px;
   font-size: 13px;
   padding: 10px 20px;
   transition: all 0.3s;
   cursor: pointer;
}

.categorie-servizi li:hover,
.active-category {
   background-color: #2C8181;
   color: #fff!important;
}


.center-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.image-services {
   width: 40%;
}

.image-services img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/* Image zoom hover */
.view {
   width: 100%;
   height: 100%;
   position: relative;
   overflow: hidden;
   aspect-ratio: 3/4;
}

.view img {
   display: block;
   transform: scale(1);
   transition: all .2s linear;
}

.view img:hover {
   transform: scale(1.1);
}

.contenitor {
   display: flex;
   justify-content: space-between;
}

article {
   margin-right: 45px;
   display: flex;
   flex-wrap: wrap;
}

.card {
   padding: 20px 0;
}

.card h3 {
   letter-spacing: 0.9px;
   padding: 10px 0 15px;
}

.read {
   display: block;
   font-size: 13px;
   color: #707070;
   text-transform: uppercase;
   text-align: end;
   padding-top: 10px;
}

.news-2 {
   display: flex;
}

.card h3 {
   font-size: 18px;
   line-height: 28px;
   width: 95%;
}

.card p {
   font-size: 15px;
   line-height: 27px;
}

.time {
   font-size: 11px;
   text-transform: uppercase;
   display: block;
   color: #b5adad;
   padding-top: 5px;
}


/** Appuntamento **/
.background-section {
   position: relative;
   background: linear-gradient(rgba(136, 136, 136, 0.5), rgba(105, 105, 105, 0.3)), url(../img/background.jpg) no-repeat center center fixed;
   background-size: cover;
   padding: 70px 0;
}

.background-section p {
   color: #fff;
}

/** Sidebar **/
aside {
   margin-left: 45px;
}

.block {
   margin-bottom: 70px;
}

.block h2 {
   font-family: 'Playfair Display', sans-serif;
   color: #2C8181;
   font-size: 23px;
   font-weight: 600;
   text-transform: uppercase;
   text-align: center;
   padding-bottom: 25px;
}

.block h2::before,
.block h2::after {
   content: '';
   width: 35px;
   height: 1px;
   background-color: #2C8181;
   display: inline-block;
   margin: 11px 10px;
}

.box {
   border: 1px solid #60B1B1;
   padding: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border-radius: 2px;
}

input[type=search] {
   width: 100%;
   margin-bottom: 12px;
   padding: 10px;
   border: 1px solid #bbb;
}

.box p {
   font-size: 13px;
   text-align: center;
   line-height: 25px;
   letter-spacing: 0.5px;
   padding: 13px 0 30px;
}

.box label {
   color: #7b7b7b;
   text-align: left;
   font-size: 14px;
}

.input-form {
   padding: 8px;
   width: 100%;
   margin-bottom: 9px;
}

.box textarea {
   height: 120px;
   border: 1px solid #bbb;
}

.box p:nth-last-child(2) {
   font-size: 11px;
   text-align: left;
}

.box .button {
   background-color: transparent;
   color: #6E6E6E;
   padding: 12px 40px;
   font-size: 12px;
   border-radius: 4px;
}

.box .button:hover {
   background-color: #2C8181;
   color: #fff;
}

.categories li {
   font-size: 15px;
   line-height: 30px;
   font-weight: 400;
   letter-spacing: 0.9px;
   text-align: center;
}

.categories a {
   color: #8d8d8d;
}

.categories a:hover {
   color: #e391b6;
}

/** Footer **/
footer {
   width: 100%;
   background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
}

footer .spacer {
   padding: 40px 0;
}

.footer {
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   border-bottom: 1px solid #707070;
}

.footer-card {
   width: 27%;
}

.logo {
   margin-bottom: 20px;
}

.footer p,
.footer li {
   font-size: 13px;
   font-weight: 300;
   line-height: 25px;
   color: #fff;
}

.footer h4 {
   padding-bottom: 10px;
   color: #fff;
   font-size: 15px;
}

.footer p,
.footer-box {
   padding-bottom: 25px;
}

.title {
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 12px;
}

.fa-solid {
   font-size: 14px;
   width: 30px;
}

.fa-brands {
   font-size: 25px;
   width: 40px;
   font-weight: 400;
}

.policy {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 5px;
}

.policy li {
   display: inline;
   font-size: 13px;
   font-weight: 300;
   color: #fff;
   margin-right: 10px;
}

.top {
   width: 40px;
   height: 40px;
   background-color: #9fd7d7;
   border-radius: 2px;
   color: #fff;
   font-size: 14px;
   text-align: center;
   line-height: 40px;
   position: fixed;
   right: 20px;
   bottom: 15px;
   z-index: 99999;
   cursor: pointer;
   transition: .3s;
}

.top:hover {
   background-color: #2C8181;
}

/** Page **/
.image-box {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 50px 30px;
}

.image-box img,
figure img {
   box-shadow: 0 2px 5px #bebebe;
}

/** Gutenberg **/
.alignwide {
   max-width: 1400px;
   width: 1400px;
   margin: 0 -52px;
}

.alignfull {
   max-width: 100vw;
   width: 100vw;
   margin: 0 calc(50% - 50vw);
}

.wp-block-media-text  {
   gap: 90px;
   grid-template-columns: 1fr 1fr;
}

.wp-block-media-text .has-media-on-the-right {
   grid-template-columns: 1fr 1fr;
}

.wp-block-media-text .wp-block-media-text__content {
   padding: 0;
}

.wp-block-media-text__content h2 {
   text-align: left;
   margin-bottom: 20px;
   position: relative;
}

.wp-block-media-text__content h2::after {
   content: "";
   display: block;
   width: 13%;
   border-bottom: 1px solid #2C8181;
   position: absolute;
   bottom: -8px; 
   left: 0;
   right: 0;
   z-index: -1; 
}

.wp-block-media-text__content p {
   padding: 5px 0;
}

.wp-block-media-text__media img {
   width: 80%;
}

.wp-block-gallery.has-nested-images {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: space-between;
}

.wp-block-image {
   display: block;
   width: 250px;
   height: 250px;
   padding: 5px;
}

.wp-block-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/** Servizi **/
.service-card {
   box-shadow: 0 2px 5px #bebebe;
   margin: 20px;
}

.service-card .card {
   padding: 15px;
   text-align: center;
}

.service-button {
   display: flex;
   justify-content: center;
}

.service-card .button {
   margin: 20px 10px;
   color: #7b7b7b;
   text-align: center;
   padding: 10px 20px;
   border: 1px solid #2C8181;
   background-color: transparent;
   font-size: 13px;
}

.service-card .button:hover {
   background-color: #2C8181;
   color: #fff;
}

.service-card .view {
   aspect-ratio: unset;
}

.service-card .card h5 {
   text-transform: uppercase;
   color: #acacac;
   padding: 0;
   font-size: 12px;
   letter-spacing: 0.2em;
}

.titolo-sezione p {
   text-align: center;
   padding: 15px;
}

.categorie-servizi ul {
   display: flex;
   justify-content: center;
}

.categorie-servizi li {
   margin: 15px 10px 20px;
}

.categorie-servizi .current>a {
   background-color: #2C8181;
   color: #fff;
}

.categorie-servizi a {
   display: inline-block;
   border: 1px solid #2C8181;
   color: #6d6d6d;
   text-decoration: none;
   text-transform: uppercase;
   border-radius: 5px;
   font-size: 13px;
   padding: 10px 20px;
   transition: all 0.3s;
}

.categorie-servizi a:hover {
   background-color: #2C8181;
   color: #fff;
}

/** Blog **/
.blog article,
.blog aside {
   margin: 0 5px;
}

.column {
   flex-direction: column;
}

.pagination {
   padding: 70px 0 20px;
   display: inline-block;
}


.page-numbers {
   font-size: 15px;
   text-transform: uppercase;
   color: #616060;
   padding: 7px 13px;
   transition: .3s;
}

.current-number,
.page-numbers:hover:not(span) {
   background-color: #2C8181;
   color: #fff;
}

.current-number {
   display: inline;
}


/** Single **/
.article-content {
   padding-bottom: 30px;
   border-bottom: 1px solid #bebebe;
}

.article-content .headings {
   margin-bottom: 25px;
}

.article-content img {
   box-shadow: 0 2px 5px #bebebe;
}

.article-content p {
   padding: 10px 0;
   text-align: justify;
}

.article-content ol {
   columns: 2;
   -webkit-columns: 2;
   padding: 10px;
}

.h2-title {
   padding: 20px 0;
}

.h2-title h2 {
   font-size: 37px;
   text-align: center;
   color: #3c3c3c;
   padding-top: 20px;
}

.h2-title .h2-icon-bar {
   background-color: #3c3c3c;
}

.article h3 {
   padding: 25px 0 5px;
}

.link {
   color: #2C8181;
}

.tags {
   display: flex;
   justify-content: space-between;
}

.price-list {
   display: flex;
   flex-wrap: wrap;
}

.price-list .col-4 {
   width: 30%;
}

.single-service {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 30px 20px 20px 0;
   border: 1px solid #2C8181;
   aspect-ratio: 2/2;
}

.single-service p {
   text-align: center;
   padding: 0;
}

.text-block {
   padding: 1.3rem 0;
}

.text-block ul {
   list-style: disc;
}

.text-block li {
   font-size: 17px;
   color: #7b7b7b;
   line-height: 30px;
   font-weight: 300;
}


.img-block {
   display: flex;
   justify-content: space-between;
}

/** 404 **/
.main-page {
   height: 53vh;
}

.main-page h1 {
   padding-top: 40px;
}

.hero-page {
   height: 53vh;
}

.hero-page h1 {
   font-size: 45px;
}

.section-404 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.section-404 img {
   padding: 20px 0;
}

.section-404 p {
   text-align: center;
}

.section-404 h2 {
   font-size: 37px;
}

.section-404 .button {
   margin: 50px 0;
   padding: 20px 30px;
   font-size: 14px;
   background-color: transparent;
   color: #6E6E6E;
   border: 1px solid #2C8181;
}

.section-404 .button:hover {
   background-color: #2C8181;
   color: #fff;
}

/** Form **/
.login-registrazione {
   display: flex;
   justify-content: space-between;
}

.login,
.registrazione {
   padding: 10px;
}

.login {
   border: 1px solid #60B1B1;
   margin-right: 15%;
}

.login-submit {
   text-align: center;
   padding: 10px 0;
}

.login-submit .button:hover {
  color: #6E6E6E;
}

.registrazione {
   border: 1px solid #e391b6;
}

.registrazione h2 {
   color: #e391b6;
}

label {
   font-size: 16px;
   font-weight: 300;
   color: #7b7b7b;
}

input:not(input[type=checkbox], input[type=submit], input[type=radio]) {
   width: 100%;
   padding: 9px;
   margin: 3px 0 18px 0;
   border-radius: 0;
   border: 1px solid #bbb;
   font-size: 14px;
}

input[type=submit] {
   padding: 13px 26px;
   font-size: 15px;
}

.pink {
   border: 1px solid #e391b6;
   background-color: #e391b6;
}

select,
textarea {
   padding: 8px;
   margin-bottom: 18px;
   border-radius: 0;
   border: 1px solid #bbb;
   font-size: 14px;
   height: 48px;
}

.contact-page p {
   font-size: 16px;
}

.contact-page h2 {
   font-size: 38px;
   margin: 18px 0;
}

.contact-page h4 {
   color: #7b7b7b;
   font-size: 13px;
}

.row {
   display: flex;
}

form {
   padding: 25px 40px;
}

.input-form {
   display: flex;
   flex-direction: column;
}

.contact-page label,
#input-city,
.alert {
   font-size: 15px;
   font-weight: 400;
   color: #7b7b7b;
}

.alert {
   line-height: 1.5em;
   padding: 10px 40px;
}

#input-city {
   margin-bottom: 18px;
}

.radio {
   margin-left: 15px;
}

#fullname,
textarea,
.contacts,
.datetime {
   width: 100%;
}

.form-contacts {
   display: flex;
}

.spacer-right {
   padding-right: 60px;
}

.form {
   display: inline-block;
   width: 167px;
}

.datetime {
   width: 100%;
}

textarea {
   height: 150px;
   resize: none;
}

.div-button {
   margin-top: 40px;
   text-align: center;
}


/** Orari e indirizzi **/
.row-line {
   display: flex;
   align-items: flex-start;
   padding: 20px;
}

.row-line p {
   margin-right: 0.3rem;
   font-size: 16px;
}

.hour p {
   text-align: end;
}

.info .box {
   border: none;
   margin-bottom: 20px;
}

.address {
   padding: 20px;
}

.address h3 {
   font-size: 18px;
   font-weight: 400;
   margin-bottom: 15px;
}

.address li {
   font-size: 16px;
   font-weight: 300;
   line-height: 24px;
}

.address li,
.address a {
   color: #7b7b7b;
}

/* Break-points */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
   .content {
      margin: 0 2%;
      width: 96%;
   }

   .card h3 {
      font-size: 16px;
      width: auto;
   }

   .card p {
      font-size: 14px;
   }

   .read {
      font-size: 12px;
   }

   .section-404 p {
      width: 80%;
   }

}

@media only screen and (max-width: 1024px) {
   .content {
      margin: 0 2%;
      width: 96%;
   }

   /** Typography **/
   h1 {
      font-size: 45px;
      text-align: center;
   }

   .main h2 {
      font-size: 19px
   }

   h2,
   .block h2 {
      font-size: 31px;
   }

   .button {
      padding: 20px 25px;
      font-size: 16px;
   }

   /** Menu laterale **/
   .nav {
      width: 65%;
      height: 100%;
      background-color: #7b7f7f;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      padding: 50px 20px;
      transition: all .3s;
      transform: translateX(-100%);
   }

   .menu li {
      display: block;
      margin-bottom: 30px;
   }

   .navbar {
      display: block;
   }

   .show {
      transform: translateX(0);
   }

   .bio p {
      font-size: 17px;
   }

   .ig-image {
      width: 180px;
      height: 180px;
   }

   /** Post **/
   .contenitor {
      flex-direction: column;
   }

   .col-8,
   .col-4 {
      width: 100%;
   }

   article {
      margin-right: 0;
   }

   aside {
      margin-left: 0;
      padding-top: 50px;
   }

   .article .col-6 {
      display: flex;
      flex-direction: column;
      justify-content: end;
   }

   .block,
   .contact-page .section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .card h3 {
      width: 100%;
   }

   .social-icon li {
      display: inline-block;
   }

   .box p {
      width: 80%;
      font-size: 15px;
   }

   .box p:nth-last-child(2) {
      font-size: 13px;
      text-align: center;
   }

   .column {
      flex-direction: row;
   }

   /** Blog **/
   .blog article,
   .blog aside {
      margin: 0;
   }

   .img-block .ig-image {
      width: 300px;
      height: 300px;
   }

}

@media only screen and (max-width: 768px) {
   .col-1,
   .col-2,
   .col-3,
   .col-4,
   .col-6,
   .col-8,
   .col-10 {
      width: 100%;
   }

   /** Typography **/
   h1 {
      font-size: 40px;
   }

   h5 {
      font-size: 10px;
   }

   h2,
   .block h2 {
      font-size: 30px;
   }

   p {
      font-size: 16px;
   }

   .main h2 {
      width: 90%;
      font-size: 17px;
   }

   .ig-image {
      width: 150px;
      height: 150px;
   }

   .img-block .ig-image {
      width: 230px;
      height: 230px;
   }

   .row {
      flex-direction: column;
   }

   .info {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .info-box {
      width: 80%;
   }

   /* Footer */

   footer .logo,
   .footer,
   .policy {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .footer-card {
      width: 80%;
      text-align: center;
   }

   .footer-box {
      padding: 20px 0;
   }

   .footer p {
      padding-bottom: 0;
   }

   .policy li {
      text-align: center;
      display: block;
   }

   .policy li a {
      font-size: 10px;
   }

   /** Chi siamo **/
   .section,
   .team .section {
      flex-direction: column;
   }

   .section .bio,
   .bio h2 {
      text-align: center;
   }

   .bio {
      padding-top: 40px;
   }

   .section .col-6 {
      width: 93%;
   }

   .team .section {
      gap: 0;
   }

   .team .h2-icon-bar-flex {
      justify-content: center;
   }

   .team .bio {
      margin: 20px;
      text-align: left;
   }

   /** post **/
   .column,
   .news-2 {
      flex-direction: column;
   }

   .policy li {
      font-size: 13px;
   }

   .hero-page h1 {
      font-size: 40px;
   }

   /** 404 **/
   .section-404 h2 {
      font-size: 29px;
   }

   .section-404 p {
      font-size: 16px;
   }

   .form-contacts {
      display: block;
   }

}

@media only screen and (max-width: 480px) {

   .ig-label {
      position: relative;
   }
   .ig-image {
      width: 100px;
      height: 100px;
   }

   .img-block .ig-image {
      width: 150px;
      height: 150px;
   }

   .price-list .col-4 {
      width: 60%;
   }

}

